CHAMPION_DATA_FILE_LOCATION = loldb/datafiles/champion_info_2.json
SUMMONER_SPELL_DATA_FILE_LOCATION = loldb/datafiles/summoner_spell_info.json
GAMES_DATA_FILE_LOCATION = loldb/datafiles/games.csv
DATABASE_CONNECTION_STRING = jdbc:sqlserver://localhost:1434;databaseName=loldb;integratedSecurity=true;